app/views/welcome/index.html.erb

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <h1 class="brand">gCamp</h1>
  </div>
</nav>
<div class="main">
  <div class="container">
    <div class="jumbotron">
      <h1>Hello, world!</h1>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
    <div class="row">
      <div class="col-md-4" id='home-pic-1'>
        <p class='lead'>
          <img src="<%= asset_path( 'pic-1.jpg' ) %>" class='img-responsive'/>
        </p>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Tasks</h3>
          </div>
          <div class="panel-body">
            Grouped by projects and lists. Just the way you like 'em!
          </div>
        </div>    
      </div>
      <div class="col-md-4" id='home-pic-2'>
        <p class='lead'>
          <img src="<%= asset_path( 'pic-2.jpg' ) %>" class='img-responsive'/>
        </p>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Permissions</h3>
          </div>
          <div class="panel-body">
            Fine-grained permissions
          </div>
        </div>    
      </div>
      <div class="col-md-4" id='home-pic-3'>
        <p class='lead'>
          <img src="<%= asset_path( 'pic-1.jpg' ) %>" class='img-responsive'/>
        </p>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Comments</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li>Comment on tasks and documents</li>
              <li>Get email notifications</li>
            </ul>
          </div>
        </div>    
      </div>
    </div> 
  </div>
</div>

<!-- <div class="panel panel-default">
  <div class="panel-heading">Panel heading without title</div>
  <div class="panel-body">
    Panel content
  </div>
</div>
 -->

app/views/welcome/index.html.haml
.main
  .container
    .jumbotron
      %h1 gCamp
      %h2 Your life, organized.
    .row
      #home-pic-1.col-md-4
        %p.lead
          %img.img-responsive{:src => asset_path( 'pic-1.jpg' )}/
        .panel.panel-default
          .panel-heading
            %h3.panel-title Tasks
          .panel-body
            Grouped by projects and lists. Just the way you like 'em!
      #home-pic-2.col-md-4
        %p.lead
          %img.img-responsive{:src => asset_path( 'pic-2.jpg' )}/
        .panel.panel-default
          .panel-heading
            %h3.panel-title Permissions
          .panel-body
            Fine-grained permissions
      #home-pic-3.col-md-4
        %p.lead
          %img.img-responsive{:src => asset_path( 'pic-1.jpg' )}/
        .panel.panel-default
          .panel-heading
            %h3.panel-title Comments
          .panel-body
            %ul
              %li Comment on tasks and documents
              %li Get email notifications                
    - @quotes.each do |quote|
      .quote
        %p= quote[:content]
        %p
          %em.text-muted - #{quote[:author]}
